body{
	background-color: grey;
}
.halma{
	max-width: 1000px;
	position: relative;
	margin: 0 auto;
}
.halma1{
}
.prev, .next{  
    cursor: pointer;  
    position: absolute;  
    top: 50%;  
    width: auto;  
    padding: 16px;  
    margin-top: -22px;  
    color:cyan;  
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}
.text{

    color: #ca9e47;  
    font-size: 30px;  
    padding: 8px 12px;  
    position: absolute;  
    top: 500px;  
    width: 100%;  
    text-align: center;  
   
}
.next{  
    right: 0;  
    border-radius: 3px 0 0 3px;  
}
.prev:hover, .next:hover {  
    background: black/*#8f7214*/;  
    color: #d97f27;
} 

.tuly {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} 
.active, .tuly:hover{
	background-color: purple;
} 
.halma1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

        
            